<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Customized Web-Resume Templates">
    <meta name="keywords" content="resume, website, customized">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    <title>Resume Sample Templates</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }
      body {
        background-color: whitesmoke;
      }
      * { box-sizing: border-box; }
      a {
        text-decoration: none;
        color:inherit;
      }

      header {
        height: 20%;
        width: 100%;
        overflow: hidden;
        text-align: center;
        letter-spacing: 2px;
        font-size: 20px;
        font-family: monospace;
      }
      main {
        height: 70%;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .cell {
        width: 100px;
        height: 100px;
        background-color: orange;
        font-size: 50px;
        font-family: arial;
        margin-left: 5px;
        text-align: center;
        vertical-align: middle;
        line-height: 100px;
        transition: 0.5s ease;
      }
      .cell:hover{
        transform: scale(1.5) translateY(50px);
        border: 1px red solid;
      }
      footer {
        height: 10%;
        width: 100%;
      }
    </style>

  </head>
  <body>
    <header>
      <h1>personal branding website</h1>
    </header>
    <main>
      <a href="sample01/index.html" class="cell">
        1
      </a>
      <a href="sample02/index.html" class="cell">
        2
      </a>
    </main>
    <footer>

    </footer>
  </body>
</html>
